<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>v-show</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <input type="button" value="切换图片状态" @click="showImgClick" />
      <br />
      <img
        src="https://pjmcode.top/static/image/mypet.png"
        alt="妞妞"
        width="300"
        v-show="showImg"
      />
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          showImg: true,
        },
        methods: {
          showImgClick: function () {
            this.showImg = !this.showImg;
          },
        },
      });
    </script>
  </body>
</html>
